# README #

MPEG Audio Collection is designed to organize your audio file collection. It is fast and easy to use, scans selected drives for supported audio files and lists them in an Explorer-style tree-view interface.